version: "3"

services:
  grpc-server:
    image: muratcolyaran1/nodejs-grpc-server:1.0
    container_name: grpc-server
    build:
      context: .
      dockerfile: Dockerfile-server

  grpc-client:
    image: muratcolyaran1/php-grpc-client:1.0
    container_name: grpc-client
    build:
      context: .
      dockerfile: Dockerfile-client
    working_dir: /var/www
    command: ['make', 'proto']
    volumes: 
      - ./client/php_client/src:/var/www/php_client/src